@import "styles/shared/general.css";
.card-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
@media screen and (max-width: 2000px) {
  .card-container {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (max-width: 1600px) {
  .card-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media screen and (max-width: 1300px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 575px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
.card {
  padding: 2rem;
  display: grid;
  grid-template-rows: 60% 40px;
  border: var(--CARD-BORDERS);
  gap: 0.3rem;
}
.card-figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.card-title{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  /*text-align: start;*/
}
.card-rating{
  display: flex;
  justify-content: start;
  gap: 0.5rem;
  align-items: start;
}
.vote-counter{
  color: var(--RATING-COUNTER);
}
.vote-counter:hover{
  cursor: pointer;
}
img.rating{
  width: 60%;
  height: auto;
}
.card-price{
  font-weight: bold;
}
.card-select{
  width: 30%;
  padding: 0.3rem;
  border-radius: 8px;
  background-color: var(--QUANTITY-BGCOLOR);
  border: #d5d9d9 1px solid;
  box-shadow : 1px 1px 1px #e7e7e7
}
.card-select:focus, .card-select:focus-within{
  border: #f08804 solid 2px;
}


